Microsoft Windows [versão 10.0.19044.2251]
(c) Microsoft Corporation. Todos os direitos reservados.

C:\Users\samue>dir
 O volume na unidade C não tem nome.
 O Número de Série do Volume é 2265-0705

 Pasta de C:\Users\samue

06/11/2022  00:35    <DIR>          .
06/11/2022  00:35    <DIR>          ..
24/09/2022  10:38    <DIR>          .anaconda
31/08/2022  23:17    <DIR>          .android
20/09/2022  17:11    <DIR>          .cache
26/10/2022  18:24    <DIR>          .conda
24/09/2022  10:37                25 .condarc
03/11/2022  20:57    <DIR>          .config
24/09/2022  10:37    <DIR>          .continuum
18/10/2022  16:11    <DIR>          .ipython
24/09/2022  10:40    <DIR>          .jupyter
25/08/2022  14:56    <DIR>          .ms-ad
11/09/2022  11:28    <DIR>          .nbi
30/08/2022  22:57    <DIR>          .thumbnails
17/09/2022  10:34    <DIR>          .vscode
26/07/2022  18:02    <DIR>          3D Objects
18/10/2022  16:14    <DIR>          anaconda3
26/07/2022  18:02    <DIR>          Contacts
11/11/2022  11:54    <DIR>          Desktop
06/11/2022  21:38    <DIR>          Documents
11/11/2022  20:43    <DIR>          Downloads
26/07/2022  18:02    <DIR>          Favorites
26/07/2022  18:02    <DIR>          Links
26/07/2022  18:02    <DIR>          Music
01/08/2022  15:09    <DIR>          OneDrive
10/11/2022  15:27    <DIR>          Pictures
15/10/2022  21:41    <DIR>          Saved Games
26/07/2022  18:03    <DIR>          Searches
31/07/2022  22:23    <DIR>          source
28/08/2022  12:05    <DIR>          Videos
               1 arquivo(s)             25 bytes
              29 pasta(s)   187.015.581.696 bytes disponíveis

C:\Users\samue>cd documents

C:\Users\samue\Documents>git clone https://github.com/JeffersonJales/smd_ecommerce.git smd_ecommerce
Cloning into 'smd_ecommerce'...
remote: Enumerating objects: 630, done.
remote: Counting objects: 100% (630/630), done.
remote: Compressing objects: 100% (345/345), done.
remote: Total 630 (delta 245), reused 576 (delta 193), pack-reused 0
Receiving objects: 100% (630/630), 2.40 MiB | 4.89 MiB/s, done.
Resolving deltas: 100% (245/245), done.

C:\Users\samue\Documents>cd smd_ecommerce

C:\Users\samue\Documents\smd_ecommerce>start .

C:\Users\samue\Documents\smd_ecommerce>git switch samuel
Switched to a new branch 'samuel'
branch 'samuel' set up to track 'origin/samuel'.

C:\Users\samue\Documents\smd_ecommerce>git branch
  master
* samuel

C:\Users\samue\Documents\smd_ecommerce>git status
On branch samuel
Your branch is up to date with 'origin/samuel'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   build/web/exlcuir_dados.jsp
        modified:   nbproject/private/private.properties
        modified:   web/exlcuir_dados.jsp

no changes added to commit (use "git add" and/or "git commit -a")

C:\Users\samue\Documents\smd_ecommerce>git add .

C:\Users\samue\Documents\smd_ecommerce>git status
On branch samuel
Your branch is up to date with 'origin/samuel'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   build/web/exlcuir_dados.jsp
        modified:   nbproject/private/private.properties
        modified:   web/exlcuir_dados.jsp


C:\Users\samue\Documents\smd_ecommerce>git commit -m "alterei excluir"
Author identity unknown

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: unable to auto-detect email address (got 'samue@DESKTOP-9USJJO0.(none)')

C:\Users\samue\Documents\smd_ecommerce>git config user.email samuel.l.f@outlook.com

C:\Users\samue\Documents\smd_ecommerce>git config user.name SamuelLopes1999

C:\Users\samue\Documents\smd_ecommerce>git commit -m "alterei excluir"
[samuel 4e858cd] alterei excluir
 3 files changed, 6 insertions(+), 22 deletions(-)

C:\Users\samue\Documents\smd_ecommerce>git push origin HEAD
info: please complete authentication in your browser...
Enumerating objects: 17, done.
Counting objects: 100% (17/17), done.
Delta compression using up to 12 threads
Compressing objects: 100% (8/8), done.
Writing objects: 100% (9/9), 895 bytes | 895.00 KiB/s, done.
Total 9 (delta 5), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (5/5), completed with 5 local objects.
To https://github.com/JeffersonJales/smd_ecommerce.git
   8b2327a..4e858cd  HEAD -> samuel

C:\Users\samue\Documents\smd_ecommerce>



Basta na proxima vez usar o :

1 - git add .
2 - git commit -m "alterei excluir"
3 - git push origin HEAD

